<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantanics</title>
  <meta name="Description" content="Quantanics Website,Quantanics Techserv Pvt Ltd,Quants Techserv pvt Ltd">
  <meta name="Keyword" content="Quantanics Website,Quants">
  <meta name="author" content="Quantanics Website">
  <meta name="google-site-verification" content="2_TN6axGSUKNTfLdyBm11JI2i3dK8VXXL7cTBuwdIFU" />
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
  <!-- google font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400&display=swap"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--semantic ui cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="client.css">
</head>

<body>

  <!--- navigation bar -->
  <nav class="navbar">
    <span class="navbar-brand mb-0 h1">
      <img src="./logo1.png" alt="" style="width:8%;">QUANTANICS TECHSERV PVT LTD
    </span>

    <ul class="nav justify-content-end">

      <li class="nav-item">
        <a class="nav-link text-dark" href="index.php">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark " aria-current="page" href="about.php">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Services
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="iotservice.html">Iot Services</a></li>
          <li><a class="dropdown-item" href="customersupport.php">Customer Services</a></li>
          <li><a class="dropdown-item" href="productdev.html">Product Development Serives</a></li>
          <li><a class="dropdown-item" href="Etap.html">Etap Solution</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="client.html">Our clients</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="work.html">Work</a>
      </li>

      <li class="nav-item">
        <a class="btn btn-primary text-light bg-primary border border-2 border-primary"
          href="mailto:support@quantanics.in" role="button" style="margin: auto;">Get a Quote</a>
      </li>
    </ul>
  </nav>
  <!-- top container -->
  <div class="container-fluid" style="padding-bottom:5%;">
    <div class="row">
      <div class="col-md-12">

        <div class="top-container">
          <div class="content-top">
            <p></p>
            <h1>We build </h1>
            <h1>products for <h1 class="ml4">
                <span class="letters letters-1">R&D labs.</span>
                <span class="letters letters-2">Enterprises.</span>
                <span class="letters letters-3">Startups.</span>
              </h1>
            </h1>
            <br><br><br>
            <div class="products">
              <hr>
              <h4 class="num" data-val="250">0</h4>
              <h2>Products</h2>
            </div>
            <div class="mvp">
              <hr>
              <h4 class="num" data-val="500">0</h4>
              <h2>MVPs</h2>
            </div>
            <div class="awards">
              <hr>
              <h4 class="num" data-val="25">0</h4>
              <h2>Awards</h2>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  <!--about us -->

  <div id="aboutus">
    <h1 class="containerh1" style="padding-bottom:0;">ABOUT US <br />
      <hr style="color: #fff;">
    </h1>


    <div class="ui segment" style="background-color:#38acec;font-size:16px;padding:2% 0 10% 0;border:none;">
      <img class="ui large left floated image" src="./aboutimages/abt2.png">
      <p style="margin-top:5%;"><span style="font-size:30px;">Quantanics</span> was founded in 2018 by a group of young
        and rejuvenated engineers who wanted to prove their stand in Industry 4.0 by making this world a better place to
        live. Today, Quantanics has established a
        distinguished reputation by successfully developing intelligent devices and products for several industrial
        giants and MNCs. We find ourselves in a dominating position among our competitors, majorly because of the medley
        in our team with
        strengths in different domains such as Block
        chain, Internet of Things, Robotics & Automation, AI (Artificial Intelligence), XR (Extended Reality), Big Data
        & many more. We also developing industrial 3D modules and we providing technical workshops in and around tamil
        nadu for student,
        teaching professions and industry professions</p>

    </div>
  </div>


  <!--- our domains-->
  <h1 class="containerh1">OUR DOMAINS
    <hr>
  </h1>

  <div class="domain-section">
    <div class="domain-container">
      <div class="grid-box">
        <div class="icon"
          style="background-image:url(ourdomains/MLAI.jpg);background-attachment: cover;background-position: center;background-repeat: no-repeat;background-size: cover;">
          <!-- <img src="ourdomains/ALML.png" alt="" class="aiml"> -->
          <!-- <i class="fas fa-brain"></i> -->
        </div>
        <div class="content words">
          <h3>AI & ML</h3>
          <p>Artificial Intelligence (AI) and Machine Learning (ML) are two very hot buzzwords right now, and often seem
            to be used interchangeably.</p>
        </div>
      </div>


      <div class="grid-box" style="background-color: rgb(255, 61, 61);">
        <div class="icon"
          style="background-image:url(ourdomains/robo1.jpg);background-attachment: cover;background-position: center;background-repeat: no-repeat;background-size: cover;">
          <!-- <i class="fas fa-robot"></i> -->
        </div>
        <div class="content words">
          <h3>Robotics & Automation</h3>
          <p>Automation is the process of using physical machines, computer software and other technologies to perform
            tasks that are usually done by humans.</p>
        </div>
      </div>

      <div class="grid-box" style="background-color: rgb(144, 218, 144);">
        <div class="icon"
          style="background-image:url(ourdomains/blockchain.jpg);background-attachment: cover;background-position: center;background-repeat: no-repeat;background-size: cover;"">
          <!-- <i class=" fas fa-link"></i> -->
        </div>
        <div class="content words">
          <h3>Block Chain</h3>
          <p> Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and
            tracking assets in a business network.</p>
        </div>
      </div>

      <div class="grid-box" style="background-color: darkorchid;">
        <div class="icon"
          style="background-image:url(ourdomains/bigdata.jpg);background-attachment: cover;background-position: center;background-repeat: no-repeat;background-size: cover;">
          <!-- <i class="fas fa-database"></i> -->
        </div>
        <div class="content words">
          <h3>Big Data Analytics</h3>
          <p>Big data analytics is complex process of examining big data to uncover information that can help
            organizations make business decisions.</p>
        </div>
      </div>

      <div class="grid-box" style="background-color: rgb(250, 131, 151);">
        <div class="icon"
          style="background-image:url(ourdomains/IoT.png);background-attachment: cover;background-position: center;background-repeat: no-repeat;background-size: cover;">
          <!-- <i class="fas fa-laptop-house"></i> -->

        </div>
        <div class="content words">
          <h3>Internet Of Things</h3>
          <p>The Internet of Things (IoT) refers to a system of interrelated are able to collect and transfer data over
            a wireless network without human intervention.</p>
        </div>
      </div>

      <div class="grid-box" style="background-color: goldenrod;">
        <div class="icon"
          style="background-image:url(ourdomains/web.jpg);background-attachment: cover;background-position: center;background-repeat: no-repeat;background-size: cover;">
          <!-- <i class="fas fa-laptop-code"></i> -->
        </div>
        <div class="content words">
          <h3>Website & 3D Designing</h3>
          <p>3D modeling is the process of developing a mathematical coordinate-based representation of an object in
            three dimensions.</p>
        </div>
      </div>


    </div>
  </div>

  <!--- approach -->
  <div class="approach">
    <h1 class="containerh1">OUR APPROACH <br />
      <hr />
    </h1>
    <img src="./indexpageimages/img2.png" class="img-fluid" alt="Responsive image">

  </div>



  <!-- strength -->
  <div id="ourpartners">
    <h1 class="containerh1">OUR CLIENTS <br />
      <hr>
    </h1>

    <!-- <div class="" data-aos="fade-up" data-aos-delay="100">
      <div class="count-box">
        <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" class="purecounter">
        </span>
      </div>
    </div> -->
    <script class="count">
      new PureCounter();
    </script>


    <!-- <span class=""  data-val="300">000</span> -->
    <div class="span" data-aos="fade-up" data-aos-delay="100">
      <div class="count-box" style="margin-top: 20px;">
        <h4 style="color: rgba(0, 0, 0, 0.733);">
          <span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="3" class="purecounter"
            style="color: rgba(0, 0, 0, 0.733);"></span>+
        </h4>
      </div>
    </div>
    <p>Our clients are people and organizations with ambition and imagination to unleash the power of IT for their
      businesses and ideas.</p>
    <section id="facts" class="facts">
      <div class="container">

      </div>
    </section>
    <div class="ui divider" style="border:none;"></div>
    <!-- <img class="ui middle aligned massive image" src="./indexpageimages/img3.jpg"> -->


  </div>
  </div>
  </div>
  <!--partners -- >
   <section class="main">
    <!-- <div style="display: flex;justify-content: center;align-items: center;"> -->
  <section class="card-area">
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <!-- <img src="img/img1.png" ><img> -->
              <img src="assets/clients/img1.png" alt="" style="margin-top: 50px;">
            </div>
            <div class="card-back">
              <img src="assets/clients/img1.png" alt="" style="margin-top: 50px;">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading" style="margin-top: 5px;">
              Nokia Corporation
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/img2.png" alt="" style="margin-top: 0px;">
            </div>
            <div class="card-back">
              <img src="assets/clients/img2.png" alt="" style="margin-top: 0px;">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading" style="margin-top: 20px;">
              Sri Mookambika Info Solutions Pvt Ltd
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/img3.png" alt="" style="margin-top: 40px;">
            </div>
            <div class="card-back">
              <img src="assets/clients/img3.png" alt="" style="margin-top: 40px;">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading" style="margin-top: 15px;">
              INNOMAINT
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/img4.png" alt="">
            </div>
            <div class="card-back">
              <img src="assets/clients/img4.png" alt="">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading" style="margin-top: 20px;">
              TITAN COMPANY LIMITED
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/new/prime/img2.png" alt="">
            </div>
            <div class="card-back">
              <img src="assets/clients/new/prime/img2.png" alt="">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading " style="margin-top: 20px;">
              INDIAN OIL CORPORATION LIMITED
            </h3>
            <p class="inside-page__text">
            </p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- </div> -->
  <!-- <div style="display: flex;justify-content: center;align-items: center;"> -->
  <section class="card-area">
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/new/prime/img5.jpg" alt="">
            </div>
            <div class="card-back">
              <img src="assets/clients/new/prime/img5.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading" style="margin-top: 15px;">
              InfyIoT Solutions
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/new/prime/img10.png" alt="" style="margin-top: 50px;">
            </div>
            <div class="card-back">
              <img src="assets/clients/new/prime/img10.png" alt="" style="margin-top: 50px;">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading" style="margin-top: 20px;">
              SMARTORIES
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/img8.jpg" alt="">
            </div>
            <div class="card-back">
              <img src="assets/clients/img8.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading" style="margin-top: 15px;">
              GEOMEO INFORMATICS
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/img9.png" alt="" style="margin-top: 30px;">
            </div>
            <div class="card-back">
              <img src="assets/clients/img9.png" alt="" style="margin-top: 30px;">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading " style="margin-top: 5px;">
              GUVI
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/new/prime/img11.png" alt="" style="margin-top: 20px;">
            </div>
            <div class="card-back">
              <img src="assets/clients/new/prime/img11.png" alt="" style="margin-top: 20px;">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading" style="margin-top: 25px;">
              Pop Farme Tech Pvt Ltd
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- </div> -->
  <!-- <div style="display: flex;justify-content: center;align-items: center;"> -->
  <section class="card-area">
    <!-- <section class="card-section">
    <div class="card">
      <div class="flip-card">
        <div class="flip-card__container">
          <div class="card-front">
            <img src="assets/clients/img11.png" alt="">
          </div>
          <div class="card-back">
            <img src="assets/clients/img11.png" alt="">
          </div>
        </div>
      </div>
      <div class="inside-page">
        <div class="inside-page__container">
          <h3 class="inside-page__heading ">
            Ministry of Culture
          </h3>
          <p class="inside-page__text">

          </p>
        </div>
      </div>
    </div>
  </section> -->

    <!-- <section class="card-section">
    <div class="card">
      <div class="flip-card">
        <div class="flip-card__container">
          <div class="card-front">
            <img src="assets/clients/new/prime/img2.png" alt="">
          </div>
          <div class="card-back">
            <img src="assets/clients/new/prime/img2.png" alt="">
          </div>
        </div>
      </div>
      <div class="inside-page">
        <div class="inside-page__container">
          <h3 class="inside-page__heading ">
            Indian oil
          </h3>
          <p class="inside-page__text">

          </p>
        </div>
      </div>
    </div>
  </section> -->

    <!-- <section class="card-section">
    <div class="card">
      <div class="flip-card">
        <div class="flip-card__container">
          <div class="card-front">
            <img src="assets/clients/img13.jpg" alt="">
          </div>
          <div class="card-back">
            <img src="assets/clients/img13.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="inside-page">
        <div class="inside-page__container">
          <h3 class="inside-page__heading ">
            N.C.S.M INDIA
          </h3>
          <p class="inside-page__text">

          </p>
        </div>
      </div>
    </div>
  </section> -->

    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/new/prime/img16.png" alt="" style="margin-top: 20px;">
            </div>
            <div class="card-back">
              <img src="assets/clients/new/prime/img16.png" alt="" style="margin-top: 20px;">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading " style="margin-top: 20px;">
              JAYABHARATH HOMES AND DEVELOPERS
            </h3>
            <p class="inside-page__text">

            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="card-section">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <img src="assets/clients/new/prime/img12.png" alt="" style="margin-top: 50px;">
            </div>
            <div class="card-back">
              <img src="assets/clients/new/prime/img12.png" alt="" style="margin-top: 50px;">
            </div>
          </div>
        </div>
        <div class="inside-page">
          <div class="inside-page__container">
            <h3 class="inside-page__heading" style="margin-top: 10px;">
              GALWIN TECHNOLOGY
            </h3>
            <p class="inside-page__text">
            </p>
          </div>
        </div>
      </div>
    </section>
  </section>




  <!-- Footer -->
  <footer class="text-center text-lg-start  text-muted" style="background-color: #38acec;font-weight:bolder;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block " style="padding-left:8%;">
        <span class="text-light">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div style="padding-right:8%;">
        <a href="https://m.facebook.com/quantanics.in/posts" class="me-4 text-reset">
          <i class="fab fa-facebook-f text-light"></i>
        </a>
        <a href="https://twitter.com/quantanics_in" class="me-4 text-reset">
          <i class="fab fa-twitter text-light"></i>
        </a>
        <a href=" https://www.youtube.com/channel/UCv_iPrXQV1YsT-0BaPCV40w" class="me-4 text-reset">
          <i class="fab fa-youtube text-light"></i>
        </a>
        <a href="http://quantanics.in" class="me-4 text-reset">
          <i class="fab fa-google text-light"></i>
        </a>

        <a href=" https://in.linkedin.com/in/quantanics-techserv-pvt-ltd-51a92920b" class="me-4 text-reset">
          <i class="fab fa-linkedin text-light"></i>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 text-light">
              Quantanics Techserv Pvt Ltd.
            </h6>
            <p class="text-light" style="text-align:justify">
              <img src="./indexpageimages/img4.jpg" alt="" style="width:90%;">
          </div>
          <!--
              Quantanics was founded in 2018 by a group of young and rejuvenated engineers who wanted to prove their stand in Industry 4.0 by making this world a better place to live.
              Today, Quantanics has established a distinguished reputation by successfully developing intelligent devices and products for several industrial giants and MNCs.</p>
           -->
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-light">
              Products
            </h6>
            <p class="text-light">
              <a href="#!" class="text-reset text-light" style="text-decoration:none;">Internet of Things</a>
            </p>
            <p class="text-light">
              <a href="#!" class="text-reset text-light" style="text-decoration:none;">Machine Learning</a>
            </p>
            <p class="text-light">
              <a href="#!" class="text-reset" style="text-decoration:none;">Artificial Intelligence</a>
            </p>
            <p class="text-light">
              <a href="#!" class="text-reset text-light" style="text-decoration:none;">Web Development</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-light">
              Quick links
            </h6>
            <p class="text-light">
              <a href="#!" class="text-reset text-light" style="text-decoration:none;">Why Choose Us</a>
            </p>
            <p class="text-light">
              <a href="#!" class="text-reset text-light" style="text-decoration:none;">Our Team</a>
            </p>
            <p class="text-light">
              <a href="#!" class="text-reset text-light" style="text-decoration:none;">Partners</a>
            </p>
            <p class="text-light">
              <a href="#!" class="text-reset text-light" style="text-decoration:none;">Our Customers</a>
            </p>
          </div>
          <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4 text-light">
                Contact
              </h6>
              <p class="text-light"><i class="fas fa-home me-3 text-light"></i>No.207/49 A, VOC Nagar,<br>
                <i class="fas fa-envelope me-3 " style="color: #38acec;"></i>North Street, Kalavasal,<br><i
                  class="fas fa-envelope me-3 " style="color: #38acec;"></i>Madurai - 625016,India.
              </p>
              <p class="text-light">
                <i class="fas fa-envelope me-3 text-light"></i>
                support@quantanics.in
              </p>
              <p class="text-light"><i class="fas fa-phone me-3 text-light"></i>+91 7010897188 </p>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->


        <!--chatbot--->

        <a class="btn btn-light text-dark chat " style="margin-top: 10px;background-color: white; border: none;margin-right: 90px;" onclick="show()" role="button">Let's Start a convo
          with us!</a>

        <div id="box">
          <div class="top">
            <h1>Ask your Question??<div class="button1"><button onclick="show()"><i class="fa fa-times"></i></button>
                &emsp;</div>
            </h1>
          </div>
          <div class="mid">
            <div class="chat">
              <h2>Answer for your questions are below.....</h2>
              <p id="chatLog">let's chat</p>
            </div>
          </div>
          <div class="input">
            <input id="userBox" type="text" autocomplete="off" onkeydown="if (event.keyCode == 13) {talk()}"
              placeholder="type your questions">

            <button class="button" onclick="talk()"><i style="font-size: 25px;" class="fa fa-paper-plane"></i></button>
          </div>
        </div>




      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 text-light" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold text-light" href="www.quantanics.in" style="text-decoration:none;">Quantanics
        TechServ Pvt Ltd,. All Rights Reserved.</a>
      <a class="text-center p-4 text-light" href="privacy.html" style="text-decoration:underline;font-size: small;">
        Privacy Policy</a>
      <a class="text-center p-4 text-light" href="refund.html" style="text-decoration:underline;font-size: small;">
        Refund Policy </a>
      <a class="text-center p-4 text-light" href="t&c.html" style="text-decoration:underline;font-size: small;"> Terms
        and Conditions
      </a>

    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->




  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script>new PureCounter();</script>
  <script src="script.js" charset="utf-8"></script>

</body>

</html>